[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/player/guy.png" type="Texture" id=1]
[ext_resource path="res://scenes/menu.gd" type="Script" id=2]
[ext_resource path="res://music/android_-_city_of_night.wav" type="AudioStream" id=3]
[ext_resource path="res://ARCADECLASSIC.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://music/sfx/select.wav" type="AudioStream" id=5]
[ext_resource path="res://music/sfx/accept.wav" type="AudioStream" id=6]
[ext_resource path="res://scripts/BluePlanet.gd" type="Script" id=7]
[ext_resource path="res://sprites/objects/BluePlanet.png" type="Texture" id=8]
[ext_resource path="res://sprites/objects/back.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "flutua"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1456, 568 ), Vector2( 1440, 296 ), Vector2( 1456, 568 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -8.7, 7.0, -8.7 ]
}

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.27451 )
margin_right = 2000.0
margin_bottom = 1040.0
texture = ExtResource( 9 )
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BluePlanet" type="Sprite" parent="."]
position = Vector2( 176, 144 )
texture = ExtResource( 8 )
script = ExtResource( 7 )

[node name="guy" type="Sprite" parent="."]
position = Vector2( 1456, 568 )
rotation = -0.151844
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="guy"]
anims/flutua = SubResource( 1 )

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="start" type="HBoxContainer" parent="."]
margin_left = 654.0
margin_top = 470.266
margin_right = 880.0
margin_bottom = 519.266
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Selector" type="Label" parent="start"]
margin_right = 34.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
text = "!"

[node name="Text" type="Label" parent="start"]
margin_left = 38.0
margin_right = 226.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 3 )
text = "new game"

[node name="continue" type="HBoxContainer" parent="."]
margin_left = 654.0
margin_top = 534.266
margin_right = 900.0
margin_bottom = 583.266
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Selector" type="Label" parent="continue"]
margin_right = 34.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
text = "!"

[node name="Text" type="Label" parent="continue"]
margin_left = 38.0
margin_right = 246.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 3 )
text = "continue"

[node name="quit" type="HBoxContainer" parent="."]
margin_left = 654.0
margin_top = 598.266
margin_right = 796.0
margin_bottom = 647.266
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Selector" type="Label" parent="quit"]
margin_right = 34.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
text = "!"

[node name="Text" type="Label" parent="quit"]
margin_left = 38.0
margin_right = 142.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 3 )
text = "quit"

[node name="selection" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="accept" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]
[connection signal="finished" from="accept" to="." method="_on_accept_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
